Repository: Daniel-KM/Omeka-S-module-Annotate
Catalog: language/*.po
Languages: fr

source: This module requires module %1$s version %2$s or greater.
fr: Ce module requiert le module %1$s version %2$s ou supérieure.

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: WARNING
fr: ATTENTION

source: All the annotations will be removed.
fr: Toutes les annotations seront supprimées.

source: If checked, the values of the vocabularies "%s" will be removed too. The class of the resources that use a class of these vocabularies will be reset.
fr: Si coché, les valeurs des vocabulaires « %s » seront également supprimées. La classe des ressources qui utilisent l’une de ces classes de vocabulaires sera réinitialisée.

source: Remove the vocabularies "%s"
fr: Supprimer les vocabulaires « %s »

source: If checked, the custom vocabs "%s" will be removed too.
fr: Si coché, les vocabulaires personnalisés « %s » seront également supprimés.

source: Remove the custom vocabs "%s"
fr: Supprimer les vocabulaires personnalisés « %s »

source: If checked, the resource templates "%s" will be removed too. The resource template of the resources that use it will be reset.
fr: Si coché, les modèles de ressource « %s » seront également supprimés. Les modèles des ressources qui les utilisent seront réinitialisés.

source: Remove the resource templates "%s"
fr: Supprimer les modèles de ressources « %s »

source: after
fr: après

source: after or on
fr: après ou le

source: on
fr: sur

source: not on
fr: pas sur

source: before or on
fr: avant ou le

source: before
fr: avant

source: has any date / time
fr: a une date / heure

source: has no date / time
fr: n’a pas de date / heure

source: Delete annotations
fr: Supprimer les annotations

source: Are you sure you would like to delete the selected annotations?
fr: Êtes-vous sûr de vouloir supprimer les annotations sélectionnées ?

source: Quick Search
fr: Recherche rapide

source: %s: this action will permanently delete %s annotations and cannot be undone.
fr: %s : cette action supprimera définitivement les annotations %s et ne pourra pas être annulée.

source: Are you sure you would like to delete all annotations on all pages of this result?
fr: Êtes-vous sûr de vouloir supprimer toutes les annotations sur toutes les pages de ce résultat ?

source: Your query returned no annotations.
fr: Votre requête ne correspond à aucune annotation.

source: Search annotations
fr: Rechercher des annotations

source: Annotator
fr: Annotateur

source: [no owner]
fr: [pas de propriétaire]

source: Bodies
fr: Corps

source: This annotation has no bodies.
fr: Cette annotation ne contient aucun corps.

source: Targets
fr: Cibles

source: This annotation has no targets.
fr: Cette annotation n’a pas de cible.

source: Edit annotation
fr: Modifier l’annotation

source: Body #%d
fr: Corps #%d

source: Target #%d
fr: Cible #%d

source: Date annotated
fr: Date de l’annotation

source: Removed
fr: Supprimé

source: Date created
fr: Date de création

source: There are no annotations for this resource.
fr: Il n’y a aucune annotation pour cette ressource.

source: Show annotation
fr: Voir l’annotation

source: Delete annotation
fr: Supprimer l’annotation

source: Purpose
fr: But

source: Full value
fr: Valeur complète

source: Target selector
fr: Sélecteur de cible

source: Selector type
fr: Type de sélecteur

source: Date / time
fr: Date / heure

source: Search by date / time
fr: Recherche par date / heure

source: Date / time can be full like "2018-01-23 12:34:56", or partial like "2018-12-25" or "2017-11".
fr: La date / heure peut être complète, comme "2018-01-23 12:34:56", ou partielle, comme "2018-12-25" ou "2017-11".

source: And
fr: Et

source: Or
fr: Ou

source: Creation or modification date / time
fr: Date / heure de création ou de modification

source: Remove date / time
fr: Supprimer la date / heure

source: Add new date / time
fr: Ajouter une date / heure

source: Searches for items that use any of these templates.
fr: Recherche les éléments qui utilisent l’un de ces modèles.

source: New annotation
fr: Nouvelle annotation

source: Warning: the resource is already an annotation.
fr: Avertissement : la ressource est déjà une annotation.

source: Go to the tab "Metadata" to find and to annotate the original target resource.
fr: Accédez à l'onglet « Métadonnées » pour rechercher et annoter la ressource cible d'origine.

source: Close Me
fr: Fermer

source: Mapping Info
fr: Informations cartographiques

source: Default View Settings
fr: Paramètres d’affichage par défaut

source: Default Latitude
fr: Latitude par défaut

source: Default Longitude
fr: Longitude par défaut

source: Default Zoom
fr: Zoom par défaut

source: Use multivalue separator
fr: Utiliser un séparateur de valeurs multiples

source: (Only applies to Latitude/Longitude)
fr: (S’applique uniquement à latitude/longitude)

source: The vocabulary "{vocabulary}" was updated successfully.
fr: Le vocabulaire « {vocabulary} » a été correctement mis à jour.

source: A resource block has been added for new themes. A new site setting "Annotations placement" has been added for old themes.
fr: Un bloc de ressources a été ajouté pour les nouveaux thèmes. Un nouveau paramètre de site « Position des annotations » a été ajouté pour les anciens thèmes.

source: The JSON-LD key "o:annotation" on resources has been replaced by "@reverse.oa:hasTarget" for W3C conformance. Update any client code that depends on the old key. A main setting allows to keep the old format.
fr: La clé JSON-LD « o:annotation » associée aux ressources a été remplacée par « @reverse.oa:hasTarget » afin d’assurer la conformité aux normes du W3C. Veuillez mettre à jour tout code client qui utilise l’ancienne clé. Un paramètre général permet de conserver l’ancien format.

source: Migrating annotations to new single-entity model.
fr: Migration des annotations vers le modèle à entité unique.

source: Annotations migrated successfully to single-entity model.
fr: Les annotations ont été migrées avec succès vers le modèle à entité unique.

source: Removed redundant rdf:type values from annotations.
fr: Valeurs rdf:type redondants supprimés des annotations.

source: Custom vocabs "{old_1}" and "{old_2}" were merged into "{new}".
fr: Les vocabulaires personnalisés « {old_1} » et « {old_2} » ont été fusionnés en « {new} ».

source: The module was fully rewritten, fixed and improved. Fixes include the json-ld representation of annotations, that uses now "@reverse", and a single Motivation custom vocabulary.
fr: Le module a été entièrement réécrit, corrigé et amélioré. Parmi les corrections apportées, la représentation JSON-LD des annotations utilise désormais « @reverse ». Un vocabulaire personnalisé unique est utilisé pour la motivation.

source: A w3c endpoint that fully supports the {link}Web Annotation Protocol{link_end} is available at {link_2}/annotations/{link_end}.
fr: Un point api W3C gère le {link}protocole Web Annotation{link_end} et est disponible à {link_2}/annotations/{link_end}.

source: Some settings were added to manage GDPR for the display of the authors of annotations.
fr: Des options ont été ajoutées afin de respecter le RGPD pour l’affichage des auteurs des annotations.

source: The recommendation is fully implemented, but the normalization of annotations from other modules (cartography, rating, comment…) will be done in next version.
fr: La recommandation est entièrement implémentée, mais la normalisation des annotations provenant d’autres modules (Cartographie, Rating, Comment…) sera effectuée dans la prochaine version.

source: The settings to manage the annotation template are not saved. You shoud edit the resource template "Annotation" manually.
fr: Les paramètres pour gérer le modèle d’annotation ne sont pas enregistrés. Vous devez modifier manuellement le modèle de ressource « Annotation ».

source: Annotate
fr: Annoter

source: Old themes
fr: Anciens thèmes

source: Display annotations (old themes)
fr: Afficher les annotations (anciens thèmes)

source: If unchecked, use the resource page block "Annotations" instead.
fr: Si non coché, utilisez plutôt le bloc de page de ressources « Annotations ».

source: Item show
fr: Vue contenu

source: Media show
fr: Vue média

source: Item set show
fr: Vue collection

source: Item show: top
fr: Vue contenu : haut

source: Media show: top
fr: Vue média : haut

source: Item set show: top
fr: Vue collection : haut

source: Motivated by
fr: Motivé par

source: Select the motivation of this annotation…
fr: Sélectionnez la motivationde cette annotation…

source: Annotate it!
fr: Annotez !

source: Content of the annotation
fr: Contenu de l’annotation

source: The value of the body is generally the textual content of the annotation.
fr: Le corps du texte correspond généralement au contenu textuel de l’annotation.

source: Any plain text or html…
fr: Tout texte brut ou html…

source: Purpose of this content
fr: But de ce contenu

source: Select the purpose of this body content, if needed…
fr: Sélectionnez le but de ce contenu, si nécessaire…

source: Type of the target selector
fr: Type du sélecteur de cible

source: Select the selector type to specify a subpart of the resource, if needed…
fr: Sélectionnez le type de sélecteur pour préciser une sous-partie de la ressource, si nécessaire…

source: Allows to delimit a portion of the resource (part of a text, an image or an item…).
fr: Permet de délimiter une partie de la ressource (partie d’un texte, d’une image ou d’un élément…).

source: Any xml, json, svg, media api url, media id, etc. according to the type of selector.
fr: Tout fichier xml, json, svg, url d’api média, id média, etc., selon le type de sélecteur.

source: Allow public to annotate
fr: Autoriser le public à annoter

source: Allow anonymous visitors to create annotations.
fr: Autoriser les visiteurs anonymes à créer des annotations.

source: Use old api format (o:annotation instead of @reverse)
fr: Utiliser l’ancien format api (o:annotation au lieu de @reverse)

source: Check this to keep the deprecated "o:annotation" key on resources for backward compatibility with old clients.
fr: Cochez cette case pour conserver la clé « o:annotation », désormais obsolète, sur les ressources afin d’assurer la compatibilité ascendante avec les anciens clients.

source: W3C endpoint: creator fields
fr: Point W3C : champs créateur

source: Fields to include in the creator object of the /annotations/ endpoint. The user id (API URL) is always included.
fr: Champs à inclure dans l’object créateur du point /annotations/. L’id utilisateur (url api) est toujours inclue.

source: Email SHA1 (pseudonymized)
fr: Sha1 du mail (pseudonymisé)

source: Set a date with optional comparator…
fr: Indiquer une date avec un signe éventuel de comparaison…

source: Select a user…
fr: Choisir un utilisateur…

source: Annotation body must be an array.
fr: Le corps de l’annotation doit être un tableau.

source: There must be one annotation target at least.
fr: Il doit y avoir au moins une cible d’annotation.

source: Annotation target must be an array.
fr: La cible de l’annotation doit être un tableau.

source: Annotation body
fr: Corps de l’annotation

source: Annotation target
fr: Cible de l’annotation

source: Annotation data
fr: Données d’annotation

source: "%s" (%s) is not a valid annotation.
fr: « %s » (%s) n’est pas une annotation valide.

source: Annotation id
fr: Id de l’annotation

source: Annotated resource
fr: Ressource annotée

source: Only a resource can be annotated.
fr: Seule une ressource peut être annotée.

source: Unauthorized access.
fr: Accès interdit.

source: Resource not found.
fr: Ressource non trouvée.

source: Resource not found
fr: Ressource introuvable

source: The annotation is empty.
fr: L’annotation est vide.

source: A resource can’t have the same resource as selector.
fr: Une ressource ne peut pas avoir la même ressource comme sélecteur.

source: A media can’t have a resource selector.
fr: Un média ne peut pas avoir de sélecteur de ressource.

source: An item can’t have an item set selector.
fr: Un contenu ne peut pas avoir une collection en sélecteur.

source: The target selector "%s" cannot be identified: it should be a resource id or a resource api url.
fr: Le sélecteur de cible « %s » ne peut pas être identifié : il doit s’agir d’un identifiant de ressource ou d’une url api de ressource.

source: There is no %s with id #%s.
fr: Il n’existe aucun %s portant l’identifiant #%s.

source: There is no %s with id #%s that belongs to resource #%s.
fr: Il n’existe aucun %s avec l’id #%s appartenant à la ressource #%s.

source: Resource #%d successfully annotated.
fr: La ressource #%d a été annotée avec succès.

source: Annotation successfully updated
fr: L’annotation a été mise à jour avec succès

source: Annotation successfully deleted.
fr: L’annotation a été supprimée avec succès.

source: You must select at least one annotation to batch delete.
fr: Vous devez choisir au moins une annotation à supprimer.

source: Annotations successfully deleted.
fr: Les annotations ont été supprimées avec succès.

source: Delete of all annotations is not supported currently.
fr: La suppression de toutes les annotations n’est pas prise en charge pour le moment.

source: Annotation part
fr: Partie Annotation

source: For example, to add an indication on a uncertainty of a highlighted segment, the property should be attached to the target, but the description of a link should be attached to the body.
fr: Par exemple, pour ajouter une indication concernant l'incertitude d'un segment mis en évidence, la propriété doit être associée à la cible, mais la description d'un lien doit être associée au corps.

source: It can be the annotation itself (default), but the body or the target too.
fr: Il peut s’agir de l'annotation elle-même (par défaut), mais aussi du corps ou de la cible.

source: Standard non-ambivalent properties are automatically managed.
fr: Les propriétés standard non ambivalentes sont gérées automatiquement.

source: This option cannot be imported/exported currently.
fr: Cette option ne peut pas être importée/exportée pour le moment.

source: To comply with Annotation data model, select the part of the annotation this property will belong to.
fr: Pour respecter le modèle de données des annotations, sélectionnez la partie de l’annotation à laquelle cette propriété appartiendra.

source: With the class <code>oa:Annotation</code>, it’s important to choose the part of the annotation to which the property is attached:
fr: Avec la classe <code>oa:Annotation</code>, il est important de choisir la partie de l’annotation à laquelle la propriété est associée :
